#ip 3
 0: seti 123 _ 4       # r4 = 123
 1: bani 4 456 4       # r4 = r4 & 456
 2: eqri 4 72 4        # if r4 == 72:
 3: addr 4 3 3         #    JUMP 5
 4: seti 0 _ 3         # JUMP 1 (never executed)

 5: seti 0 _ 4          # r4 = 0
 6: bori 4 65536 2      # r2 = r4 | 65536
 7: seti 6152285 _ 4    # r4 = 6152285

 8: bani 2 255 1        # r1 = r2 & 255
 9: addr 4 1 4          # r4 = r4 + r1
10: bani 4 16777215 4   # r4 = r4 & 16777215
11: muli 4 65899 4      # r4 = r4 * 65899
12: bani 4 16777215 4   # r4 = r4 & 16777215
13: gtir 256 2 1        # if 256 > r2:
14: addr 1 3 3          #       JUMP 16
15: addi 3 1 3          # JUMP 17
16: seti 27 _ 3         # JUMP 28

17: seti 0 _ 1          # r1 = 0

18: addi 1 1 5          # r5 = r1 + 1
19: muli 5 256 5        # r5 = r5 * 256
20: gtrr 5 2 5          # if r5 > r2:
21: addr 5 3 3          #       JUMP 23
22: addi 3 1 3          # JUMP 24
23: seti 25 _ 3         # JUMP 26

24: addi 1 1 1          # r1 = r1 + 1
25: seti 17 _ 3         # JUMP 18

26: setr 1 _ 2          # r2 = r1
27: seti 7 _ 3	     	# JUMP 8

28: eqrr 4 0 1          # if r4 == r0:
29: addr 1 3 3          #       EXIT
30: seti 5 _ 3          # JUMP 6
