graph {
	START -- r19c19 [label="261"]
	r19c19 -- r7c35 [label="136"]
	r19c19 -- r33c15 [label="86"]
	r7c35 -- r11c65 [label="226"]
	r7c35 -- r35c29 [label="170"]
	r33c15 -- r35c29 [label="56"]
	r33c15 -- r57c11 [label="236"]
	r11c65 -- r17c75 [label="92"]
	r11c65 -- r41c65 [label="162"]
	r35c29 -- r41c65 [label="210"]
	r35c29 -- r65c33 [label="166"]
	r57c11 -- r65c33 [label="110"]
	r57c11 -- r77c17 [label="150"]
	r17c75 -- r17c103 [label="260"]
	r17c75 -- r37c81 [label="90"]
	r41c65 -- r37c81 [label="52"]
	r41c65 -- r55c53 [label="106"]
	r65c33 -- r55c53 [label="110"]
	r65c33 -- r89c41 [label="120"]
	r77c17 -- r89c41 [label="144"]
	r77c17 -- r103c15 [label="244"]
	r17c103 -- r33c129 [label="542"]
	r17c103 -- r31c105 [label="32"]
	r37c81 -- r31c105 [label="162"]
	r37c81 -- r65c75 [label="174"]
	r55c53 -- r65c75 [label="96"]
	r55c53 -- r87c53 [label="152"]
	r89c41 -- r87c53 [label="38"]
	r89c41 -- r101c41 [label="28"]
	r103c15 -- r101c41 [label="88"]
	r103c15 -- r129c33 [label="504"]
	r33c129 -- r31c105 [label="134"]
	r33c129 -- r65c135 [label="206"]
	r31c105 -- r57c113 [label="162"]
	r65c75 -- r57c113 [label="222"]
	r65c75 -- r75c87 [label="62"]
	r87c53 -- r75c87 [label="218"]
	r87c53 -- r103c55 [label="82"]
	r101c41 -- r103c55 [label="52"]
	r101c41 -- r129c33 [label="184"]
	r129c33 -- r123c61 [label="254"]
	r65c135 -- r57c113 [label="122"]
	r65c135 -- r75c133 [label="36"]
	r57c113 -- r75c103 [label="88"]
	r75c87 -- r75c103 [label="60"]
	r75c87 -- r101c89 [label="140"]
	r103c55 -- r101c89 [label="260"]
	r103c55 -- r123c61 [label="158"]
	r123c61 -- r131c89 [label="276"]
	r75c133 -- r75c103 [label="130"]
	r75c133 -- r103c131 [label="234"]
	r75c103 -- r107c113 [label="286"]
	r101c89 -- r107c113 [label="162"]
	r101c89 -- r131c89 [label="146"]
	r131c89 -- r123c99 [label="22"]
	r103c131 -- r107c113 [label="98"]
	r103c131 -- r135c137 [label="146"]
	r107c113 -- r123c99 [label="106"]
	r123c99 -- r135c137 [label="362"]
	r135c137 -- FINISH [label="7"]
}
